<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>G A M E  B 0 0 0 X</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" />
</head>
<body>
    <body>
        <div id="bg-image"></div>
<h1> Cassino GameBox</h1>

<div class="menu-container">
    <div class="game-card">
    <img src="imagens/1.png" alt="Conversor de Dracmas">
    <h2>Conversor de Dracmas</h2>
    <a href="conversor dracmas/index.html" target="_blank">Jogar</a>
    </div>
    <div class="game-card">
    <img src="imagens/2.png" alt="Triad Quest">
    <h2>Triad Quest</h2>
    <a href="triad quest/index.html" target="_blank">Jogar</a>
    </div>
    <div class="game-card">
    <img src="imagens/3.png" alt="Caminho Minado">
    <h2>Caminho Minado</h2>
    <a href="caminho minado - terreno hostil/index.html" target="_blank">Jogar</a>
    </div>
    <footer>
        <p>© 2025 Tiago | <a href="https://www.linkedin.com/in/000tiago/" target="_blank">LinkedIn</a></p>
    </footer>
</div>
</body>
</html>
