<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Acesso</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!--Seção de Validação-->
<div id="validation">
    <h1>Validação de Idade</h1>
    <p>Digite seu ano de nascimento</p>
    <input type="number" id="anoNascimento" placeholder="Ex: 2000">
    <button onclick="validarIdade()">Entrar</button>
    <p id="msgErro"></p>
</div>

<!--Seção do Jogo-->
<div id="game" style="display: none;">
<h1>Triad Quest - Cavaleiro, Mago e Dragão</h1>
<p>Escolha seu personagem:</p>
<div class="buttons">
    <button onclick="jogar('cavaleiro')">Cavaleiro</button>
    <button onclick="jogar('mago')">Mago</button>
    <button onclick="jogar('dragao')">Dragão</button>
</div>



<p id="resultado"></p>
</div>

<footer>
    <p>© 2025 Tiago | <a href="https://www.linkedin.com/in/000tiago/" target="_blank">LinkedIn</a></p>
</footer>
<script src="script.js"></script>
</body>